<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
         body {
            background-color: rgb(68, 125, 199);
            color: white;
            font: normal 14pt arial;
            height: 100vh;
            width: 100vh;
        }

        h1 {
            padding: 10px;
        }

        body div#res {
            margin-top: 15px;
            font-size: 16pt;
        }

        input.number {
            margin-left: 10px;
            box-shadow: 2px 1px 0px rgba(0, 0, 0, 0.199);
        }

        input.button {
            margin-left: 10px;
            box-shadow: 2px 1px 0px rgba(0, 0, 0, 0.199);
        }
    </style>
</head>
<body>
    <h1>
        Sistema de multas
    </h1>
    <input type="number" name="txtvel" id="txtvel" class="number"> Km/h
    <input type="button" value="Verificar" class="button" onclick="calcular()">
    <div id="res">


    </div>
    
    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if (vel > 60)   {
                res.innerHTML += `<p>Voce  está <strong>MULTADO</strong> pro excesso de velocidade!</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>